{
  "name": "stylelint-config-kam",
  "version": "1.0.0",
  "description": "KAM CSS standards (Stylelint)",
  "keywords": [
    "stylelint",
    "kartenmacherei",
    "rules",
    "lint",
    "linters"
  ],
  "main": "./index.js",
  "repository": "https://bitbucket.org/kartenmacherei/stylelint-config-kam",
  "author": "Victor Sanchez Velasco",
  "license": "MIT",
  "bin": {
    "kamstylelint": "lib/cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
